# Camera-for-Machine-Learning-Enthusiasts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/aaptOptions/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android/aicamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/aicamera/: FaceDetection.kt  FaceDetectionViewModel.kt  FaceGraphic.kt  GeneralObj.kt  GraphicOverlay.java  ImageLabelling.kt  ImageLabellingViewModel.kt  InfoFragment.kt  MainActivity.kt  ObjCamera.kt  ObjCameraViewModel.kt  ObjectDetectionHelper.kt  ObjectGraphic.kt  PapaFragment.kt  PoseEstimation.kt  PoseEstimationViewModel.kt  PoseGraphic.kt  ScopedExecutor.java
app/src/main/java/com/example/android/aicamera/views/: MaskedCardView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: back_white.xml  camera_flip_white.xml  flash_off_white.xml  flash_on_white.xml  ic_detail_back.xml  ic_detail_share.xml  info_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_face_detection.xml  fragment_image_labelling.xml  fragment_info.xml  fragment_obj_camera.xml  fragment_papa.xml  fragment_pose_estimation.xml
app/src/main/res/layout-land/: fragment_face_detection.xml  fragment_image_labelling.xml  fragment_obj_camera.xml  fragment_pose_estimation.xml
app/src/main/res/menu/: menu_obj_top.xml  menu_pe_top.xml
app/src/main/res/navigation/: navigations.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/aicamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
