<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_camera_flip"
        android:icon="@drawable/camera_flip_white"
        android:title="Flip"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_flash"
        android:icon="@drawable/flash_off_white"
        android:title="Flash"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/info_white"
        android:title="Info"
        app:showAsAction="always" />

</menu>